<!DOCTYPE html>
<html lang="en">

<head>
    <title>Badin Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html * {
            font-family: Arial !important;
        }

        .profile_header {
            text-align: center;
            background-color: #322b27;
            color: white;
            padding-top: 4vh;
            padding-bottom: 4vh;
            background-image: url("triangle.png");
        }

        h2 {
            color: #0f0f0f;
            margin-bottom: 0pt;
            margin-left: 10pt;
        }
        p {
            margin-top: 0pt;
            margin-left: 10pt;
        }

        body {
            background-image: linear-gradient(to bottom right, #333739 , #2e251f);
        }

        .content-cell {
            width: 50%;
            padding-left: 1rem;
            padding-left: 1rem;
            background-color: white;
        }
    </style>
</head>

<body>




    <table style="width: 100%; height: 80%">
        <tbody>
            <tr>
                <td style = "width: 53%;">
                    <div class="profile_header">
                        <img src="profilepic.jpeg" alt="Badin Profile Picture" style="width: 200px; border-radius: 50%;" />
                        <br />
                        <h1 style="font-size:medium;">Badin Lamai</h1>
                        IT Student<br />
                    </div> 
                </td>
                <td class="content-cell">
                    <h2>  Cat Ethusiast</h2>
                    <p>
                          Cat > Dog 24/7
                    </p>
                
                    <h2>  Heavy-Weight Sleeper</h2>
                    <p>
                          somewhat snoring
                    </p>

                    <h2>  Love Gelato</h2>
                    <p>
                          or ice-cream is fine
                    </p>
                
                    <h2>  Serial killer documentary enjoyer</h2>
                    <p>
                          sorry :/
                    </p>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>